# Dashboard

./: .gitignore  Images Test.txt  deploy secrets.bat  deploy.bat  poweroff raspi.bat  reboot raspi.bat  run-remote.bat  tail logfile MonitorService.bat  tail logfile.bat
docs/: Dashboard PIR Test.fzz
nZain.Dashboard.Host/: DashboardConfig.cs  DebugLoggingConfig.cs  Program.cs  Startup.cs  nZain.Dashboard.Host.csproj  nlog.config
nZain.Dashboard.Host/Controllers/: ImageController.cs
nZain.Dashboard.Host/Models/: BackgroundImage.cs  CalendarDay.cs  CalendarEvent.cs  WeatherForecast.cs  WeatherForecastDay.cs
nZain.Dashboard.Host/Models/OpenStreetMap/: GeoLocation.cs  NominatimAddress.cs  NominatimResponse.cs
nZain.Dashboard.Host/Models/OpenWeatherMap/: ForeCast.cs  OWMForeCast.cs
nZain.Dashboard.Host/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
nZain.Dashboard.Host/Pages/Shared/: _Layout.cshtml
nZain.Dashboard.Host/Services/: BackgroundImageService.cs  CalendarListService.cs  CalendarService.cs  GoogleCalendarService.cs  HttpContentExtensions.cs  MonitorService.cs  PirSensorService.cs  ReverseGeoCodingService.cs  WeatherService.cs
nZain.Dashboard.Host/wwwroot/css/: site.css  site.min.css
